{
  "[vue]": {
    "editor.defaultFormatter": "octref.vetur"
  },
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sourceLanguage": "en-US",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.theme.annotation": "rgb(225, 150, 225)",
  // "i18n-ally.theme.annotationBorder": "rgba(153, 153, 153, .8)",
}